Window 1280 720
Font fonts/tech.ttf 18 255 255 255
Circle CGreen 100 100 -3 2 0 255 0 50
Circle CBlue 200 200 2 4 0 0 255 100
Circle CPurple 300 300 -2 -1 255 0 255 75
Rectangle RRed 200 200 4 4 255 0 0 50 25
Rectangle RGrey 300 250 -2 2 100 100 100 50 100
Rectangle RTeal 25 100 -2 -2 0 255 255 100 100

// fontFile std::string, fontSize int, rgbColor: int, int, int
// rectangleName std::string, initialPosx and y float, float, initialSpeedx and y float, float, rgb int, int, int, size w float h float
// circleName std::string, initialposx and y float, float, initialspeedx and y float, float, rgb int, int, int, radius float
